# Flask 基本配置
SECRET_KEY=dev-secret-key-change-it

# MySQL 连接（phpStudy 默认情况，如果你没改过）
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# 管理员账号（有建库、写入权限，用于 sql_exam_sys）
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_PASSWORD=root


# 只读账号（只读各个靶场库 ds_student_scores / ds_ecommerce_orders / ds_library_loans）
# 如果还没创建 readonly_user，可以临时也用 root，后面再改回只读账号
MYSQL_READONLY_USER=readonly_user
MYSQL_READONLY_PASSWORD=1234

# 数据库名（按我们文档约定）
EXAM_DB_NAME=sql_exam_sys

# DeepSeek 大模型配置
LLM_API_BASE=https://api.deepseek.com
LLM_API_KEY=sk-3d7d03a6594143e2b8f28f3ea4a53b01
LLM_MODEL=deepseek-chat